{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "should-sara.gl.joinmc.link",
          "assigned_srv": "should-sara.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "483f67cc-4bdf-482d-8e97-45012214e670",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39787,
          "port_start": 39786,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T21:06:42.792092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b92d8eb-2653-41fe-b40b-bc29a12921de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e13d453-b1f7-49d2-b67d-d63e53550e96",
          "agent_name": "panda",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
